# floating-video-player

./: CHANGELOG.md  DELIVERABLES_CHECKLIST.md  DEVELOPER_DOCUMENTATION.md  FINALIZATION_SUMMARY.md  FLOATING_WINDOW_IMPLEMENTATION_SUMMARY.md  FLOATING_WINDOW_INTEGRATION_CHECKLIST.md  FLOATING_WINDOW_SERVICE_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  MEDIA3_PLAYER_README.md  PROJECT_SUMMARY.md  README.md  TASK_COMPLETION_SUMMARY.md  USER_MANUAL.md  WINDOW_MANAGEMENT_README.md  build.gradle  build.sh  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingvideoplayer/: FloatingVideoPlayerApp.java
app/src/main/java/com/floatingvideoplayer/models/: MediaFile.java
app/src/main/java/com/floatingvideoplayer/services/: AudioPlaybackService.java  BootReceiver.java  FileManagerPlayerIntegration.java  FileManagerService.java  Media3ExoPlayer.java  MediaMetadataExtractor.java  NotificationActionReceiver.java  OverlayService.java  PlaylistManager.java
app/src/main/java/com/floatingvideoplayer/ui/: DraggableFileManagerWindow.java  DraggableVideoPlayerWindow.java  FileBrowserWindow.java  MainActivity.java  MediaFileAdapter.java  MediaFileGridAdapter.java  VideoPlayerWindow.java  WindowControls.java
app/src/main/java/com/floatingvideoplayer/utils/: AdvancedWindowManager.java  FileAccessUtils.java  FloatingWindowErrorHandler.java  FloatingWindowIntegrationHelper.java  GestureController.java  Media3ErrorHandler.java  MultiWindowManager.java  PerformanceOptimizer.java  PermissionManager.java  SettingsManager.java  StoragePermissionHelper.java  WindowAnimationManager.java  WindowControlsManager.java  WindowManagementIntegrationExample.java  WindowManagementTestSuite.java  WindowManagerHelper.java  WindowStateManager.java
app/src/main/res/drawable/: album_art_background.xml  button_background.xml  controls_background.xml  drag_handle.xml  ic_arrow_up.xml  ic_clock.xml  ic_close.xml  ic_file.xml  ic_folder.xml  ic_folder_closed.xml  ic_folder_open.xml  ic_fullscreen.xml  ic_grid.xml  ic_home.xml  ic_list.xml  ic_minimize.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_previous.xml  ic_refresh.xml  ic_search.xml  ic_select_all.xml  ic_speed.xml  ic_star.xml  ic_stop.xml  ic_video_file.xml  ic_volume_mute.xml  ic_volume_off.xml  ic_volume_up.xml  play_button_background.xml  resize_handle.xml  resize_handle_horizontal.xml  selected_file_background.xml
app/src/main/res/layout/: activity_main.xml  enhanced_filemanager_layout.xml  file_list_item.xml  filter_dialog_layout.xml  floating_controls_layout.xml  floating_filemanager_layout.xml  floating_player_layout.xml  floating_window_base.xml  media_file_grid_item.xml  media_file_list_item.xml  view_video_player_window.xml  window_control_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/floatingvideoplayer/tests/: Media3ExoPlayerTest.java  PermissionManagerTest.java  WindowManagerTest.java
