// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
        agp_version = '8.1.2'
        media3_version = '1.1.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false

    id 'com.google.gms.google-services' version '4.4.3' apply false
    
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
